WpfApp/WpfApp/MainWindow.xaml

<fw:AcrylicWindow x:Class="WpfApp.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:WpfApp"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Title="Yohane"
                  Width="320" Height="390"
                  TintColor="{x:Static fw:AccentColors.ImmersiveSystemAccent}"
                  AcrylicWindowStyle="None">
    
    <ItemsControl x:Name="GridItems">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid fw:PointerTracker.Enabled="True"
                      Background="#00FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Text}"
                        Margin="4"
                    Style="{StaticResource ButtonRevealStyle}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Style.Setters>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}"/>
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}"/>
                </Style.Setters>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</fw:AcrylicWindow>