WpfApp/WpfApp/MainWindow.xaml

<fw:AcrylicWindow x:Class="WpfApp.MainWindow"
                  x:Name="Window"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:WpfApp"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d"
                  Title="Yohane"
                  Width="320" Height="390"
                  TintColor="{x:Static fw:AccentColors.ImmersiveSystemAccent}"
                  Loaded="MainWindow_OnLoaded"
                  KeyDown="MainWindow_OnKeyDown"
                  AcrylicWindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Show"
                    TargetName="Window">
            <DoubleAnimation Duration="00:00:00:01" From="0.2" To="1"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        
        
        <Storyboard x:Key="Hide"
                    TargetName="Window"
                    Duration="00:00:04">
            <DoubleAnimation Duration="00:00:00:01" From="1" To="0.2"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="Grid"
              fw:PointerTracker.Enabled="True"
              Background="#00FFFFFF"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- https://stackoverflow.com/a/1373439 -->
        <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Grid.Row="1"
                  x:Name="ComboBox"
                  IsEditable="True"
                  Visibility="Hidden"
                  Margin="4"
                  FontSize="20">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</fw:AcrylicWindow>